SESSION_NAME = "BQBBcd8lP6gNapJmKAUdNb47tY2aG1eKbAxNbObb91X9z_f68YnkQiJOJLUiHa0khSjuumODgHfRDDXiToRoa3OMo6pYL_MwPoxdZHX45NdCzziXOr5pc2iYaX22sTwvR9f2WJejJEUgHyv5de3xdqmziXT4kfF8Zmj-xj3KEoYtmiVabdICKIoKqALovxFN-LINncBqDIk7SuZceC8QdIHA6c3RYPZj0s2SXBLNFysPnmsjiGP8LrioHaZYA6p1khxlm2Ly8fF5BQPIrq0_YvsgDpdA4CORVVeEX4oxqS5TkqDehItvWnE5R-6zMgiDVi6f_5SLIzCFcLGntUbvxoOQAAAAAUQhiR4A" # A pyrogram String Session

BOT_TOKEN = "5431191749:AAEE7Fro1beCgElFtB3qt87IdNXaZQIwFa8" # Get a token from @botFather

API_ID = "17408402" # Get this value from https://my.telegram.org

API_HASH = "5e44feee2c65a0fcf21c2f889544b614" #  Get this value from https://my.telegram.org

SUDO_USERS = "5438015774 5348683656" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "NoMoreNashedi" # Fill there Your Assistant Username without @

BOT_USERNAME = "musicbothebhaibot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
